In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
file_path = r"C:\Users\hp\Desktop\super folder\Libary\programming\fwaimlnotes\fwaimlnotes\Sales_Data\Sales_Data"

In [3]:
from traitlets import All

all_df = pd.DataFrame()
for file_name in os.listdir(file_path):
    month_df = pd.read_csv(rf"{file_path}/{file_name}")
    all_df = pd.concat([all_df,month_df], axis = 0)
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [4]:
#Converting wrong data type to sutiable dt based on column data
all_df['Quantity Ordered'] = pd.to_numeric(all_df['Quantity Ordered'], errors = 'coerce')
all_df['Price Each'] = pd.to_numeric(all_df['Price Each'], errors = 'coerce')

In [5]:
#Creating a new column derived from other exsiting columns
all_df['Total Price'] = all_df['Quantity Ordered'] * all_df['Price Each']
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price
0,176558,USB-C Charging Cable,2.0,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",23.90
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1.0,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",99.99
3,176560,Google Phone,1.0,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",600.00
4,176560,Wired Headphones,1.0,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",11.99
...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",8.97
11682,259354,iPhone,1.0,700.00,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",700.00
11683,259355,iPhone,1.0,700.00,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",700.00
11684,259356,34in Ultrawide Monitor,1.0,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",379.99
11685,259357,USB-C Charging Cable,1.0,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",11.95

In [6]:
#Converting order date column to a date_time from an object data type

all_df['Order Date'] = pd.to_datetime(all_df['Order Date'], errors = 'coerce', format='%m/%d/%y %H:%M')

In [7]:
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99
...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",8.97
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",700.00
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",700.00
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",379.99
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",11.95

In [8]:
all_df.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    900
Price Each          900
Order Date          900
Purchase Address    545
Total Price         900
dtype: int64

In [9]:
#Dropping all null values
all_df.dropna(axis = 0,inplace= True)

In [10]:
all_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Total Price         0
dtype: int64

In [11]:
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99
...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",8.97
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",700.00
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",700.00
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",379.99
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",11.95

In [12]:
#Creating new columns derived from 
all_df['Hour'] = all_df['Order Date'].dt.hour
all_df['Day in the month'] = all_df['Order Date'].dt.day
all_df['Month'] = all_df['Order Date'].dt.month

In [13]:
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price,Hour,Day in the month,Month
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,8,19,4
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,22,7,4
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,14,12,4
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,14,12,4
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,9,30,4
...,...,...,...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",8.97,20,17,9
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",700.00,16,1,9
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",700.00,7,23,9
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",379.99,17,19,9
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",11.95,0,30,9

In [14]:
def extract_city_postcode(address):
    street,city,post_code = address.split(',')
    post_code = post_code.split()[0]
    return f"{city.strip()} {post_code}"

In [15]:
all_df['City'] = all_df['Purchase Address'].apply(extract_city_postcode)

In [16]:
all_df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price,Hour,Day in the month,Month,City
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,8,19,4,Dallas TX
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,22,7,4,Boston MA
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,14,12,4,Los Angeles CA
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,14,12,4,Los Angeles CA
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,9,30,4,Los Angeles CA
...,...,...,...,...,...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",8.97,20,17,9,Los Angeles CA
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",700.00,16,1,9,San Francisco CA
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",700.00,7,23,9,San Francisco CA
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",379.99,17,19,9,San Francisco CA
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",11.95,0,30,9,San Francisco CA

# Things to find

1. What is average price of a product.
2. Products ordered by a customer based on address.
3. Which address bought the most or least products.
4. Most frequently bought product.
5. Top 5 cities that bought the most product at the end of the year and month.
6. peak day(Day of week).
7. peak hour.
8. which state buys the most expensive product.
9. month with the highest/lowest purchase.

In [17]:
#Average price of a product
avg_price = all_df['Price Each'].mean()
avg_price

184.39973476741056

In [18]:
# Which city bought the most product

most_profitable_city = all_df.groupby('City')['Total Price'].sum().sort_values(ascending=False)
print(f"The city that bought the most product is {most_profitable_city.index[0]} with a total amount of {most_profitable_city.values[0]} spent on products")

The city that bought the most product is San Francisco CA with a total amount of 8262203.91 spent on products

In [19]:
# Most frequently bought product

most_bought_product = all_df.groupby('Product')['Quantity Ordered'].count().sort_values(ascending=False)
print(f"The most bought product is {most_bought_product.index[0]} with a total number of {most_bought_product.values[0]} of the product bought")

The most bought product is USB-C Charging Cable with a total number of 21903 of the product bought

In [20]:
# which state buys the most expensive product

#find the most expensive product
all_df.groupby('Product')['Price Each'].max().sort_values(ascending=False)

Product
Macbook Pro Laptop            1700.00
ThinkPad Laptop                999.99
iPhone                         700.00
LG Dryer                       600.00
LG Washing Machine             600.00
Google Phone                   600.00
Vareebadd Phone                400.00
27in 4K Gaming Monitor         389.99
34in Ultrawide Monitor         379.99
Flatscreen TV                  300.00
Apple Airpods Headphones       150.00
27in FHD Monitor               149.99
20in Monitor                   109.99
Bose SoundSport Headphones      99.99
Lightning Charging Cable        14.95
Wired Headphones                11.99
USB-C Charging Cable            11.95
AA Batteries (4-pack)            3.84
AAA Batteries (4-pack)           2.99
Name: Price Each, dtype: float64

In [21]:
macbook_pro_citygroup = all_df[all_df['Product'] == "Macbook Pro Laptop"]
macbook_pro_citygroup.groupby('City')['Quantity Ordered'].count().sort_values(ascending = False)

City
San Francisco CA    1134
Los Angeles CA       751
New York City NY     656
Boston MA            478
Dallas TX            382
Atlanta GA           379
Seattle WA           356
Portland OR          274
Austin TX            251
Portland ME           63
Name: Quantity Ordered, dtype: int64

In [22]:
#Which address bought the most or least products

#Most Products
big_baller = all_df.groupby('Purchase Address')['Total Price'].sum().sort_values(ascending=False).index[0]

#Least Products
small_baller = all_df.groupby('Purchase Address')['Total Price'].sum().sort_values()
# small_baller_count = len(pd.DataFrame(small_baller[(small_baller['Total Price']==2.99)]))
print(f"The address which bought the most products based on the total amount spent  is {big_baller}")

The address which bought the most products based on the total amount spent  is 668 Park St, San Francisco, CA 94016

In [23]:
# month with the highest/lowest purchases

highest_month = all_df.groupby('Month')['Total Price'].sum().sort_values(ascending=False)
lowest_month = all_df.groupby('Month')['Total Price'].sum().sort_values()
print(f'The highest month of purchase with a total of {highest_month.values[0]} was the month of {highest_month.index[0]}')
print(f'The highest month of purchase with a total of {lowest_month.values[0]} was the month of {lowest_month.index[0]}')

The highest month of purchase with a total of 4613443.34 was the month of 12
The highest month of purchase with a total of 1822256.73 was the month of 1

In [24]:
# Top 5 cities that bought the most product at the end of the year and month.

end_of_year_top5 = all_df.groupby('City')['Total Price'].sum().sort_values(ascending=False).head()
# end_of_month_top5 = all_df.groupby(['Month','City'])['Total Price'].sum().sort_values()
end_of_month_top5 = all_df.groupby(['Month', 'City'])['Total Price'].sum().groupby('Month', group_keys=False).nlargest(5).reset_index()

In [25]:
end_of_month_top5

    Month              City  Total Price
0       1  San Francisco CA    435588.33
1       1    Los Angeles CA    288601.90
2       1  New York City NY    260591.29
3       1         Boston MA    201088.49
4       1        Atlanta GA    149159.54
5       2  San Francisco CA    547072.34
6       2    Los Angeles CA    342061.66
7       2  New York City NY    305372.26
8       2         Boston MA    214808.36
9       2         Dallas TX    186667.99
10      3  San Francisco CA    693726.96
11      3    Los Angeles CA    429929.37
12      3  New York City NY    367262.20
13      3         Boston MA    301023.81
14      3        Atlanta GA    231905.38
15      4  San Francisco CA    812426.19
16      4    Los Angeles CA    550264.02
17      4  New York City NY    449447.75
18      4         Boston MA    353807.11
19      4        Atlanta GA    284448.91
20      5  San Francisco CA    776679.49
21      5    Los Angeles CA    499689.21
22      5  New York City NY    436126.40
23      5         Boston MA    328803.65
24      5         Dallas TX    268456.49
25      6  San Francisco CA    613173.48
26      6    Los Angeles CA    451531.93
27      6  New York City NY    324148.58
28      6         Boston MA    254747.89
29      6        Atlanta GA    219816.47
30      7  San Francisco CA    642881.76
31      7    Los Angeles CA    394334.64
32      7  New York City NY    355716.10
33      7         Boston MA    291497.14
34      7        Seattle WA    212513.92
35      8  San Francisco CA    538778.10
36      8    Los Angeles CA    345893.50
37      8  New York City NY    303183.46
38      8         Boston MA    239275.26
39      8        Seattle WA    189715.09
40      9  San Francisco CA    463595.72
41      9    Los Angeles CA    354075.69
42      9  New York City NY    300563.83
43      9         Boston MA    248408.73
44      9        Atlanta GA    171278.89
45     10  San Francisco CA    866700.98
46     10    Los Angeles CA    612453.25
47     10  New York City NY    486954.41
48     10         Boston MA    367036.39
49     10         Dallas TX    323135.60
50     11  San Francisco CA    764979.29
51     11    Los Angeles CA    499690.79
52     11  New York City NY    428180.32
53     11         Boston MA    351546.02
54     11        Atlanta GA    275338.70
55     12  San Francisco CA   1106601.27
56     12    Los Angeles CA    684044.84
57     12  New York City NY    646770.83
58     12         Boston MA    509599.16
59     12        Seattle WA    387317.93

In [26]:
#Peak hour
peak_hour = all_df.groupby('Hour')['Total Price'].sum().sort_values(ascending=False).head().index[0]
print(f"The hour of the day with most traffic is {peak_hour}")

The hour of the day with most traffic is 19

In [27]:
all_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total Price,Hour,Day in the month,Month,City
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,8,19,4,Dallas TX
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,22,7,4,Boston MA
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,14,12,4,Los Angeles CA
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,14,12,4,Los Angeles CA
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,9,30,4,Los Angeles CA

In [28]:
#Peak Day of the week

#Map Order date to day of week and create a new column

all_df['Week Day'] = all_df['Order Date'].dt.day_name()
peak_week_day = all_df.groupby('Week Day')['Total Price'].sum().sort_values(ascending=False)
print(f"The peak day of the week is {peak_week_day.index[0]} with a total sales amount of {peak_week_day.values[0]}")

The peak day of the week is Tuesday with a total sales amount of 5087956.78